# French translation for Remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Davy Defaud <davy.defaud@free.fr>, 2016-2019, 2020.
# Nathan <bonnemainsnathan@gmail.com>, 2019, 2020.
# Aroa Taha <Naturameuocat@protonmail.com>, 2019.
# Goten <jonathan.breysse@delphisoft.de>, 2020.
# Antenore Gatta <antenore@simbiosi.org>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-02-23 21:07+0000\n"
"PO-Revision-Date: 2020-02-18 10:51+0000\n"
"Last-Translator: Antenore Gatta <antenore@simbiosi.org>\n"
"Language-Team: French <https://hosted.weblate.org/projects/remmina/remmina/"
"fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.11\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr "Se connecter via SSH depuis a nouveau terminal"

#: src/remmina_protocol_widget.c:254
msgid "Open SFTP transfer"
msgstr "Ouvrir un transfert de fichier sécurisé SFTP"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "Exécution de commandes externes…"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Connexion à « %s »…"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:811
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Connexion à « %s » via SSH…"

#: src/remmina_protocol_widget.c:867
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "En attente d’une connexion SSH entrante sur le port %i…"

#: src/remmina_protocol_widget.c:912
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Impossible de trouver la commande « %s » sur le serveur SSH."

#: src/remmina_protocol_widget.c:916
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr ""
"L’exécution de la commande « %s » sur le serveur SSH a échoué (statut = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:924
#, c-format
msgid "Could not run command. %s"
msgstr "Impossible d’exécuter la commande. %s"

#: src/remmina_protocol_widget.c:991
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Connexion à « %s » via SSH…"

#: src/remmina_protocol_widget.c:1351 src/remmina_protocol_widget.c:1370
#: src/remmina_ssh_plugin.c:926 src/remmina_sftp_plugin.c:284
#: src/remmina_sftp_plugin.c:317 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1965
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Mot de passe"

#: src/remmina_protocol_widget.c:1369
msgid "Type in username and password for SSH."
msgstr "Entrez le nom d’utilisateur SSH et le mot de passe."

#: src/remmina_protocol_widget.c:1425
msgid "Certificate details:"
msgstr "Détails du certificat :"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1447
msgid "Subject:"
msgstr "Sujet :"

#: src/remmina_protocol_widget.c:1427 src/remmina_protocol_widget.c:1448
msgid "Issuer:"
msgstr "Émetteur :"

#: src/remmina_protocol_widget.c:1428
msgid "Fingerprint:"
msgstr "Empreinte :"

#: src/remmina_protocol_widget.c:1429
msgid "Accept certificate?"
msgstr "Accepter le certificat ?"

#: src/remmina_protocol_widget.c:1446
msgid "The certificate changed! Details:"
msgstr "Le certificat a changé ! Détails :"

#: src/remmina_protocol_widget.c:1449
msgid "Old fingerprint:"
msgstr "Ancienne empreinte :"

#: src/remmina_protocol_widget.c:1450
msgid "New fingerprint:"
msgstr "Nouvelle empreinte :"

#: src/remmina_protocol_widget.c:1451
msgid "Accept changed certificate?"
msgstr "Acceptez‐vous le nouveau certificat ?"

#: src/remmina_protocol_widget.c:1593
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "À l’écoute sur le port %i d’une connexion %s entrante…"

#: src/remmina_protocol_widget.c:1618
msgid "Could not authenticate, attempting reconnection…"
msgstr "L’authentification a échoué. Nouvelle tentative de connexion…"

#: src/remmina_protocol_widget.c:1680 src/remmina_file_editor.c:407
#: src/remmina_file_editor.c:882 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Serveur"

#: src/remmina_protocol_widget.c:1697
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Veuillez d’abord installer le greffon pour le protocole %s."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Le greffon %s n’est pas répertorié."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Définitions d’affichage"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
msgid "Configure the available resolutions"
msgstr "Configurer les définitions disponibles"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Les listes récentes ont été vidées."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Entrées clavier"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Configurer les entrées clavier"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""
"L’utilisation d’un mot de passe principal nécessite libsodium 1.9.0 ou "
"supérieur"

#: src/remmina_ssh_plugin.c:449
#, c-format
msgid "Error: %s"
msgstr "Erreur : %s"

#: src/remmina_ssh_plugin.c:466
msgid "Terminal content saved in"
msgstr "Contenu du terminal enregistré sous"

#: src/remmina_ssh_plugin.c:520
msgid "Select All (Host + A)"
msgstr "Tout sélectionner (<hôte> + A)"

#: src/remmina_ssh_plugin.c:521
msgid "Copy (host + C)"
msgstr "Copier (<hôte> + C)"

#: src/remmina_ssh_plugin.c:522
msgid "Paste (host + V)"
msgstr "Coller (<hôte> + V)"

#: src/remmina_ssh_plugin.c:523
msgid "Save session to file"
msgstr "Enregistrer la session dans un fichier"

#: src/remmina_ssh_plugin.c:927 src/remmina_sftp_plugin.c:285
#: src/remmina_file_editor.c:361 src/remmina_file_editor.c:368
msgid "SSH identity file"
msgstr "Fichier d’identité SSH"

#: src/remmina_ssh_plugin.c:928 src/remmina_sftp_plugin.c:286
msgid "SSH agent"
msgstr "Agent SSH"

#: src/remmina_ssh_plugin.c:929 src/remmina_sftp_plugin.c:287
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "Clef publique (automatique)"

#: src/remmina_ssh_plugin.c:930 src/remmina_sftp_plugin.c:288
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1005 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Copier"

#: src/remmina_ssh_plugin.c:1005
msgid "_Copy"
msgstr "_Copier"

#: src/remmina_ssh_plugin.c:1006
msgid "Paste"
msgstr "Coller"

#: src/remmina_ssh_plugin.c:1006
msgid "_Paste"
msgstr "C_oller"

#: src/remmina_ssh_plugin.c:1007
msgid "Select all"
msgstr "Sélectionner tout"

#: src/remmina_ssh_plugin.c:1007
msgid "_Select all"
msgstr "_Sélectionner tout"

#: src/remmina_ssh_plugin.c:1025 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:316 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1964
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Nom d’utilisateur"

#: src/remmina_ssh_plugin.c:1026 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Mot de passe de l’utilisateur"

#: src/remmina_ssh_plugin.c:1027 src/remmina_sftp_plugin.c:318
msgid "Authentication type"
msgstr "Type d’authentification"

#: src/remmina_ssh_plugin.c:1028 src/remmina_sftp_plugin.c:319
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Fichier d’identité"

#: src/remmina_ssh_plugin.c:1029 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:948
msgid "Password to unlock private key"
msgstr "Mot de passe de déverrouillage de la clef privée"

#: src/remmina_ssh_plugin.c:1030 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1993 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Programme de démarrage"

#: src/remmina_ssh_plugin.c:1047
msgid "Terminal color scheme"
msgstr "Palette de couleurs du terminal"

#: src/remmina_ssh_plugin.c:1048
msgid "Character set"
msgstr "Jeu de caractères"

#: src/remmina_ssh_plugin.c:1049
msgid "SSH Proxy Command"
msgstr "Commande mandataire SSH"

#: src/remmina_ssh_plugin.c:1050
msgid "KEX (Key Exchange) algorithms"
msgstr "Algorithmes d’échange de clefs (KEX)"

#: src/remmina_ssh_plugin.c:1051
msgid "Symmetric cipher client to server"
msgstr "Chiffrement symétrique client‐serveur"

#: src/remmina_ssh_plugin.c:1052
msgid "Preferred server host key types"
msgstr "Types de clef d’hôte préférés"

#: src/remmina_ssh_plugin.c:1053
msgid "Folder for SSH session log"
msgstr "Dossier du journal de la session SSH"

#: src/remmina_ssh_plugin.c:1054
msgid "Filename for SSH session log"
msgstr "Nom de fichier du journal de la session SSH"

#: src/remmina_ssh_plugin.c:1055
msgid "Log SSH session when exiting Remmina"
msgstr "Enregistrer le journal de la session SSH à la fermeture de Remmina"

#: src/remmina_ssh_plugin.c:1056
msgid "Audible terminal bell"
msgstr "Bip du terminal"

#: src/remmina_ssh_plugin.c:1057
msgid "SSH compression"
msgstr "Compression SSH"

#: src/remmina_ssh_plugin.c:1058
msgid "Don't remember passwords"
msgstr "Ne pas enregistrer les mots de passe"

#: src/remmina_ssh_plugin.c:1059
msgid "Strict host key checking"
msgstr "Vérification stricte des clefs d’hôte"

#: src/remmina_ssh_plugin.c:1073
msgid "SSH - Secure Shell"
msgstr "SSH — Shell sécurisé"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Détecté"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Nouvelle connexion"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Les mots de passe ne correspondent pas"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Réinitialisation des mots de passe, veuillez patienter…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""
"Le modificateur de mots de passe multiples nécessite un greffon de connexion "
"à un gestionnaire de mots de passe.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""
"Le modificateur de mots de passe multiples nécessite un gestionnaire de mots "
"de passe.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d mot de passe changé."
msgstr[1] "%d mots de passe changés."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Veuillez entrer un format de type « largeurxhauteur »."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Contributions Launchpad :\n"
"• Davy Defaud https://launchpad.net/~davy-defaud\n"
"• Emmanuel Andry https://launchpad.net/~eandry\n"
"• Étienne Bersac https://launchpad.net/~bersace \n"
"• Florent Deutsch https://launchpad.net/~florent-arawn\n"
"• Gisèle Perreault https://launchpad.net/~gisele-perreault\n"
"• Guilhem Lettron https://launchpad.net/~guilhem-fr\n"
"• Jérôme Portal https://launchpad.net/~portal-j\n"
"• Laurent Roche https://launchpad.net/~laurent-roche\n"
"• Jean‐Christophe Leroy https://launchpad.net/~celtic2-deactivatedaccount\n"
"• Matthieu Jouan https://launchpad.net/~mat-jouan\n"
"• Olivier Febwin https://launchpad.net/~febcrash\n"
"• Pierre Slamich https://launchpad.net/~pierre-slamich\n"
"• Sylvie Gallet https://launchpad.net/~sylvie-gallet\n"
"• Vic https://launchpad.net/~llyzs\n"
"• Yannis B. https://launchpad.net/~yannisb"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Choisir le dossier de téléchargement"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""
"Êtes‐vous sûr(e) de vouloir supprimer les fichiers sélectionnés sur le "
"serveur ?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Veuillez choisir un fichier à téléverser"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Répertoire de destination"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Télécharger"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Téléverser"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Effacer"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Dossier personnel"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Aller dans votre dossier personnel"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Remonter"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Remonter au dossier parent"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2029
msgid "Refresh"
msgstr "Actualiser"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Actualiser le dossier courant"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Télécharger depuis le serveur"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Téléverser sur le serveur"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Supprimer"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Supprimer les fichiers sur le serveur"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Nom du fichier"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Taille"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Utilisateur"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1469
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Groupe"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permissions"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1930
msgid "Remote"
msgstr "Distant"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1926
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "État d’avancement"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Afficher la fenêtre « À propos »"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Établir une connexion au bureau définie par un fichier (« *.remmina » ou "
"format géré par un greffon)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Éditer une connexion au bureau définie par un fichier (« *.remmina » ou "
"format géré par un greffon)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Démarrer Remmina en mode kiosque"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Créer un nouveau profil de connexion"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Afficher les préférences"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Exécuter un greffon"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Quitter"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Utiliser le nom du serveur par défaut (pour les --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Utiliser le protocole par défaut (pour les --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Démarrer en icône de notification"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Afficher la version de l’application"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Afficher la version de l’application et de ses greffons"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Modifier le profil de connexion (nécessite --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Définir un ou plusieurs profils de paramètres, à utiliser avec --update-"
"profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Ouvrir la fenêtre principale"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Préférences"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "À _propos"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Activer la découverte de services"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Quitter"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Appliquette Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Se connecter aux bureaux distants via le menu de l’appliquette"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Visionneur de bureaux distants Remmina"

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Êtes‐vous sûr(e) de vouloir clore les %i connexions actives de la fenêtre "
"courante ?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Mode plein écran avec zone de visualisation"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "plein écran avec barres de défilement"

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr "Garder le rapport d’aspect lors du redimensionnement"

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr "Remplir la fenêtre d’affichage lors du redimensionnement"

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""
"Désactiver la mise à l’échelle afin d’éviter l’étirement des captures "
"d’écran."

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Capture d’écran effectuée"

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensionner la fenêtre en fonction de la définition distante"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "Basculer en mode plein écran"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Changer d’onglet"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr "Commuter la mise à jour dynamique de la définition"

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "Basculer en mode réduit"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "Capturer les événements du clavier"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "Préférences"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Outils"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr "Dupliquer la connexion actuelle"

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Capture d’écran"

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Réduire la fenêtre"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Se déconnecter"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr ""
"Le fichier « %s » est corrompu, inaccessible en lecture ou introuvable."

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""
"Attention : ce greffon nécessite GtkSocket, mais ce dernier n’est pas "
"disponible."

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1487
msgid "Protocol"
msgstr "Protocole"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Entrée"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Fichier"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Outil"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Préférences"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Secret"

#: src/remmina_plugin_manager.c:445 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Greffons"

#: src/remmina_plugin_manager.c:445 src/remmina_message_panel.c:451
#: src/remmina_message_panel.c:620 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#: src/remmina_plugin_manager.c:463 src/remmina_file_editor.c:1444
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Nom"

#: src/remmina_plugin_manager.c:469 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Type"

#: src/remmina_plugin_manager.c:475
msgid "Description"
msgstr "Description"

#: src/remmina_plugin_manager.c:481
msgid "Version"
msgstr "Version"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "%i élément au total."
msgstr[1] "%i éléments au total."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Êtes‐vous sûr(e) de vouloir supprimer « %s » ?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Importation impossible :\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Importer"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1327
msgid "_Save"
msgstr "_Enregistrer"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Ce protocole ne gère pas l’exportation."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Démarrer Remmina en mode Kiosque"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Maj + "

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl + "

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt + "

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super + "

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper + "

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Méta + "

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<aucune>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Création du répertoire « %s » impossible."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Création du fichier « %s » impossible."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Impossible d’ouvrir le fichier « %s » sur le serveur. %s"

#: src/remmina_sftp_client.c:240
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Impossible d’enregistrer le fichier « %s »."

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Ouverture du répertoire « %s » impossible. %s"

#: src/remmina_sftp_client.c:383
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Création du répertoire « %s » sur le serveur impossible. %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Création du fichier « %s » sur le serveur impossible. %s"

#: src/remmina_sftp_client.c:454
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Ouverture du fichier « %s » impossible."

#: src/remmina_sftp_client.c:474
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Écriture dans fichier « %s » sur le serveur impossible. %s"

#: src/remmina_sftp_client.c:670
#, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr "Impossible d’ouvrir le répertoire « %s ». %s"

#: src/remmina_sftp_client.c:688
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Lecture du répertoire impossible. %s"

#: src/remmina_sftp_client.c:795
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Êtes‐vous sûr(e) de vouloir annuler le transfert de fichier en cours ?"

#: src/remmina_sftp_client.c:829
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Suppression de « %s » impossible. %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr "Le fichier existe déjà"

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "Reprendre"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "Écraser"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:456
#: src/remmina_message_panel.c:628 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:369 src/remmina_file_editor.c:1319
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Annuler"

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr "Question"

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "Le fichier suivant est déjà présent dans le dossier de destination :"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Annuler"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Fermer"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Oui"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Non"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1966
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Domaine"

#: src/remmina_message_panel.c:419
msgid "Save password"
msgstr "Enregistrer le mot de passe"

#: src/remmina_message_panel.c:512
msgid "Enter certificate authentication files"
msgstr "Entrez les fichiers des certificats d’authentification"

#: src/remmina_message_panel.c:524
msgid "CA Certificate File"
msgstr "Fichier du certificat de l’AC"

#: src/remmina_message_panel.c:546
msgid "CA CRL File"
msgstr "Liste de révocation de l’AC"

#: src/remmina_message_panel.c:568
msgid "Client Certificate File"
msgstr "Fichier certificat client"

#: src/remmina_message_panel.c:590
msgid "Client Certificate Key"
msgstr "Clef privée associée au certificat client"

#: src/remmina_sftp_plugin.c:297
msgid "Show Hidden Files"
msgstr "Afficher les fichiers cachés"

#: src/remmina_sftp_plugin.c:299
msgid "Overwrite all"
msgstr "Tout écraser"

#: src/remmina_sftp_plugin.c:329
msgid "SFTP - Secure File Transfer"
msgstr "SFTP — transfert de fichiers sécurisé"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Authentification SSH par mot de passe impossible. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Authentification SSH par clef publique impossible. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Le fichier contenant la clef SSH n’a pas encore été défini."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "La clef SSH publique n’a pas pu être importée. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not."
msgstr "La phrase de passe est vide, elle ne devrait pas l’être."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Authentification automatique par clef publique SSH impossible. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""
"L’authentification par clef publique SSH à l’aide de l’agent SSH a échoué. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Authentification SSH via Kerberos/GSSAPI impossible. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "La clef SSH publique a changé !"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Récupération de la clef publique SSH du serveur impossible. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Récupération de la clef publique SSH impossible. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr ""
"Impossible de récupérer la somme de contrôle de la clef publique SSH. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Le serveur est inconnu. L’empreinte de la clef publique est :"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "Faites-vous confiance à la nouvelle clef publique ?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"AVERTISSEMENT : la clef publique du serveur a changé. Cela signifie que soit "
"vous êtes victime d’une attaque,\n"
"soit que l’administrateur a changé la clef. L’empreinte de la nouvelle clef "
"publique est :"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Impossible de vérifier la liste des hôtes SSH connus. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "Mot de passe SSH"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "Phrase de passe de la clef SSH privée"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH avec Kerberos/GSSAPI"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "Identifiants du tunnel SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "Identifiants SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:774
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Impossible d’établir la connexion SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1150 src/remmina_ssh.c:1212
#, c-format
msgid "Could not create channel. %s"
msgstr "Impossible de créer le canal. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1161
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Connexion au tunnel SSH impossible. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1825
#, c-format
msgid "Could not open channel. %s"
msgstr "Ouverture du canal impossible. %s"

#: src/remmina_ssh.c:1233
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Impossible d’exécuter %s sur le serveur SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1271 src/remmina_ssh.c:1292 src/remmina_ssh.c:1301
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Échec de la demande de redirection de port. %s"

#: src/remmina_ssh.c:1336
msgid "The server did not respond."
msgstr "Le serveur n’a pas répondu."

#: src/remmina_ssh.c:1379
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Impossible de se connecter au port local %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1429
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Écriture dans le canal SSH impossible. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1436
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Impossible de lire depuis le socket d’écoute du tunnel. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1456
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Impossible d’interroger le canal SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1463
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Impossible de lire le canal SSH de manière non bloquante. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1482
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Impossible d’envoyer des données au socket d’écoute du tunnel. %s"

#: src/remmina_ssh.c:1561
msgid "Assign a destination port."
msgstr "Attribuer un port de destination."

#: src/remmina_ssh.c:1568
msgid "Could not create socket."
msgstr "Impossible de créer le socket."

#: src/remmina_ssh.c:1578
msgid "Could not bind server socket to local port."
msgstr "Impossible de lier le socket serveur au port local."

#: src/remmina_ssh.c:1584
msgid "Could not listen to local port."
msgstr "Impossible d’écouter le port local."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1594 src/remmina_ssh.c:1611 src/remmina_ssh.c:1646
msgid "Could not start pthread."
msgstr "Impossible de démarrer le fil d’exécution POSIX (pthread)."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1628
msgid "Failed to initialize pthread."
msgstr "Impossible d’initialiser le fil d’exécution POSIX (pthread)."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Impossible d’établir la session SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1740
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Impossible d’établir la connexion SFTP. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1855
#, c-format
msgid "Could not request shell. %s"
msgstr "Impossible d’obtenir un shell. %s"

#: src/remmina_ssh.c:1948
msgid "Could not create PTY device."
msgstr "Impossible de créer un pseudo‐terminal."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<big>Formats pris en charge :\n"
"• <tt>serveur</tt> ;\n"
"• <tt>serveur:port</tt> ;\n"
"• <tt>[serveur]:port</tt>.</big>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<big>\n"
"• <tt>commande</tt> [accessible depuis <tt>$PATH</tt>] <tt>arguments %h</"
"tt> ;\n"
"• <tt>/chemin/vers/commande -options %h %u</tt> ;\n"
"• <tt>%h</tt> est remplacé par le nom du serveur ;\n"
"• <tt>%t</tt> est remplacé par nom du serveur SSH ;\n"
"• <tt>%u</tt> est remplacé par le nom d’utilisateur ;\n"
"• <tt>%U</tt> est remplacé par le nom d’utilisateur SSH ;\n"
"• <tt>%p</tt> est remplacé par le nom du profil Remmina ;\n"
"• <tt>%g</tt> est remplacé par le nom de groupe du profil Remmina.\n"
"\n"
"Ne lancez pas la commande en tâche de fond si vous voulez qu’elle soit "
"exécutée avant la connexion.\n"
"</big>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<big>Formats pris en charge :\n"
"• <tt>:port</tt> ;\n"
"• <tt>serveur</tt> ;\n"
"• <tt>serveur:port</tt> ;\n"
"• <tt>[serveur]:port</tt> ;\n"
"• <tt>utilisateur@serveur:port</tt> (uniquement pour le protocole SSH).</big>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Choisir un serveur de bureau distant"

#: src/remmina_file_editor.c:370
msgid "_Open"
msgstr "_Ouvrir"

#: src/remmina_file_editor.c:431
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Parcourir le réseau à la recherche d’un serveur %s"

#: src/remmina_file_editor.c:532
msgid "Resolution"
msgstr "Définitions d’affichage"

#: src/remmina_file_editor.c:539
msgid "Use initial window size"
msgstr "Utiliser la taille de fenêtre initiale"

#: src/remmina_file_editor.c:543
msgid "Use client resolution"
msgstr "Utiliser la définition d’affichage du client"

#: src/remmina_file_editor.c:554 src/remmina_file_editor.c:863
msgid "Custom"
msgstr "Personnalisée"

#: src/remmina_file_editor.c:740
msgid "Keyboard mapping"
msgstr "Agencement du clavier"

#: src/remmina_file_editor.c:838
msgid "SSH Tunnel"
msgstr "Tunnel SSH"

#: src/remmina_file_editor.c:839
msgid "Enable SSH tunnel"
msgstr "Activer le tunnel SSH"

#: src/remmina_file_editor.c:846
msgid "Tunnel via loopback address"
msgstr "Tunnel via l’adresse de bouclage"

#: src/remmina_file_editor.c:855
#, c-format
msgid "Same server at port %i"
msgstr "Même serveur sur le port %i"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1994
msgid "Startup path"
msgstr "Chemin d’accès au démarrage"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "Authentification SSH"

#: src/remmina_file_editor.c:920
msgid "SSH agent (automatic)"
msgstr "Agent SSH (automatique)"

#: src/remmina_file_editor.c:1005
msgid "Turn on \"Autostart\" for this profile"
msgstr "Activer le « démarrage automatique » pour ce profil"

#: src/remmina_file_editor.c:1013
msgid "Basic"
msgstr "Basique"

#: src/remmina_file_editor.c:1019
msgid "Advanced"
msgstr "Avancé"

#: src/remmina_file_editor.c:1024
msgid "Autostart"
msgstr "Démarrage automatique"

#: src/remmina_file_editor.c:1247
msgid "Default settings saved."
msgstr "Les paramètres par défaut ont été enregistrés."

#: src/remmina_file_editor.c:1317
msgid "Remote Desktop Preference"
msgstr "Préférences de bureau distant"

#: src/remmina_file_editor.c:1323
msgid "Save as Default"
msgstr "Définir par défaut"

#: src/remmina_file_editor.c:1324
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Utiliser les paramètres actuels comme paramètres par défaut pour les "
"nouveaux profils de connexion"

#: src/remmina_file_editor.c:1332 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Connexion"

#: src/remmina_file_editor.c:1335
msgid "_Save and Connect"
msgstr "_Enregistrer et se connecter"

#: src/remmina_file_editor.c:1458
msgid "Quick Connect"
msgstr "Connexion rapide"

#: src/remmina_file_editor.c:1482
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Utiliser « %s » comme délimiteur de sous‐groupe"

#: src/remmina_file_editor.c:1501
msgid "Pre-command"
msgstr "Précommande"

#: src/remmina_file_editor.c:1519
msgid "Post-command"
msgstr "Post‐commande"

#: src/remmina_file_editor.c:1584 src/remmina_file_editor.c:1602
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Le fichier « %s » est introuvable."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Discussion avec %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Envoyer"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Effacer"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Exécute une commande"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Vous n’avez indiqué aucune commande à exécuter"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Attention ! Exécuter une commande synchrone peut bloquer Remmina.\n"
"Voulez‐vous vraiment continuer ?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Commande"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Exécution asynchrone"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Fichier téléchargé"

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr "Entrez vos paramètres d’authentification Web"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "Adresse URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://adresse or https://adresse"

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr "Agent utilisateur (User agent)"

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr "Activer la prise en charge de Java"

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr "Activer le défilement doux"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr "Activer la navigation spatiale"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr "Activer la prise en charge des greffons"

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr "Activer la prise en charge de WebGL"

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr "Activer la prise en charge de l’audio HTML5"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "Ignorer les erreurs TLS"

#: plugins/www/www_plugin.c:816
msgid "No password storage"
msgstr "Ne pas enregistrer les mots de passe"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr "Activer l’inspecteur Web"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Greffon navigateur Web pour Remmina"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Stockage sécurisé des mots de passe dans le porte-clefs GNOME"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Bonjour le monde !"

#: plugins/vnc/vnc_plugin.c:733
msgid "Enter VNC password"
msgstr "Mot de passe VNC"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr "Entrez vos paramètres d’authentification VNC"

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "Impossible de se connecter au serveur VNC"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Impossible de convertir « %s » en adresse d’hôte"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "La connexion VNC a échoué : %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "La connexion a été rejetée."

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "Le serveur VNC a demandé une methode d'authentification inconnue. %s"

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr "Veuillez réessayer après activation du chiffrement pour ce profil."

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 couleurs (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "Haute couleur (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "Vraie couleur (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1915
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Mauvaise (le plus rapide)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1916
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Moyenne"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1917
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "Bonne"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1918
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Excellente (le plus lent)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "Répéteur"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "Profondeur de couleur"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1984 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Qualité"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "Écouter sur le port"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "Afficher le curseur distant"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Visualisation uniquement"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Désactiver la synchro du presse‐papiers"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Désactiver le chiffrement"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "Désactiver les entrées du serveur"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Désactiver l’enregistrement des mots de passe"

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "Ouvrir une discussion…"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2032
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Envoyer un Ctrl + Alt + Suppr"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Greffon VNC pour Remmina"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Greffon VNC en mode écoute pour Remmina"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Sélectionnez les périphériques USB à rediriger"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Fermer"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Erreur de redirection USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Entrez le mot de passe SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Déconnecté du serveur SPICE « %s »."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Erreur de connexion TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "La connexion au serveur SPICE a été interrompue."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Utiliser le chiffrement TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Certificat d’AC du serveur"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1969
msgid "Share folder"
msgstr "Dossier partagé"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Activer le canal audio"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Redimensionner l’invité à la taille de la fenêtre"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2007
msgid "Share smartcard"
msgstr "Partager la carte à puce"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE — Simple Protocol for Independent Computing Environments"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Transferts de fichiers"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Erreur de transfert"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s : %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Transfert effectué"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Le fichier %s a été transféré"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Manque de numéros d’affichage X locaux."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"Le protocole « %s » est indisponible car GtkSocket ne fonctionne qu’avec X."
"Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Par défaut"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Niveaux de gris"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 couleurs (8 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Haute couleur (16 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Vraie couleur (24 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1968
msgid "Colour depth"
msgstr "Profondeur de couleur"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Utiliser le curseur local"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Se déconnecter après la première session"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Écouter les connexions TCP"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP — session X distante"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Émulateur de terminal"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Commande à exécuter"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Fenêtre séparée"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Terminal simple de Remmina"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Entrez vos paramètres d’authentification"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "Entrez les paramètres d’authentification sur la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1489
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"Le compte est verrouillé."

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"Le compte a expiré."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"Le mot de passe a expiré."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"Le compte est désactivé."

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"Les privilèges de l’utilisateur sont insuffisants."

#: plugins/rdp/rdp_plugin.c:1524
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"Le compte est soumis à des restrictions."

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"L’accès au serveur RDP « %s » a échoué.\n"
"L’utilisateur doit changer son mot de passe pour pouvoir se connecter."

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "La connexion au serveur RDP « %s » a été perdue."

#: plugins/rdp/rdp_plugin.c:1540
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Impossible de trouver l’adresse du serveur RDP « %s »."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Erreur lors de la connexion au serveur RDP « %s » via TLS. Veuillez vérifier "
"que client et serveur prennent en charge une version commune de TLS."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "Impossible d’établir une connexion RDP avec le serveur « %s »."

#: plugins/rdp/rdp_plugin.c:1555
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Connexion au serveur RDP « %s » impossible."

#: plugins/rdp/rdp_plugin.c:1558
msgid "Could not start libfreerdp-gdi."
msgstr "Impossible de démarrer libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1561
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Vous avez demandé le mode d’affichage graphique H.264 pour le serveur "
"« %s », mais votre version de la bibliothèque libfreerdp ne le prend pas en "
"charge. Veuillez sélectionner un mode de profondeur de couleur autre qu’AVC."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Le serveur « %s » a refusé la connexion."

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"La passerelle de bureau à distance « %s » a refusé l’accès à l’utilisateur "
"« %s\\%s » en raison de sa politique de sécurité."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Connexion au serveur RDP « %s » impossible."

#: plugins/rdp/rdp_plugin.c:1900
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC 4:4:4 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1901
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC 4:2:0 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1902
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1903
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1904
msgid "True colour (32 bpp)"
msgstr "Vraie couleur (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1905
msgid "True colour (24 bpp)"
msgstr "Vraie couleur (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1906
msgid "High colour (16 bpp)"
msgstr "Haute couleur (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1907
msgid "High colour (15 bpp)"
msgstr "Haute couleur (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "256 colours (8 bpp)"
msgstr "256 couleurs (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1925 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Désactivé"

#: plugins/rdp/rdp_plugin.c:1927
msgid "Local - low quality"
msgstr "Local — basse qualité"

#: plugins/rdp/rdp_plugin.c:1928
msgid "Local - medium quality"
msgstr "Local — qualité moyenne"

#: plugins/rdp/rdp_plugin.c:1929
msgid "Local - high quality"
msgstr "Local — haute qualité"

#: plugins/rdp/rdp_plugin.c:1937
msgid "Negotiate"
msgstr "Négocier"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Sound"
msgstr "Son"

#: plugins/rdp/rdp_plugin.c:1986 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Sécurité"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Gateway transport type"
msgstr "Type de transport de la passerelle"

#: plugins/rdp/rdp_plugin.c:1988
msgid "Remote Desktop Gateway server"
msgstr "Passerelle d’accès bureau à distance"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Remote Desktop Gateway username"
msgstr "Nom d’utilisateur sur la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Remote Desktop Gateway password"
msgstr "Mot de passe sur la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1991
msgid "Remote Desktop Gateway domain"
msgstr "Domaine de la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:1992
msgid "Client name"
msgstr "Nom du client"

#: plugins/rdp/rdp_plugin.c:1995
msgid "Load balance info"
msgstr "Info d’équilibrage de charge"

#: plugins/rdp/rdp_plugin.c:1996
msgid "Override printer drivers"
msgstr "Remplacer les pilotes d’imprimante"

#: plugins/rdp/rdp_plugin.c:1996
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"Nom complet du pilote d’impression, p. ex. « Samsung CLX-3300 Series PS »"

#: plugins/rdp/rdp_plugin.c:1997
msgid "Local serial name"
msgstr "Nom du port série local"

#: plugins/rdp/rdp_plugin.c:1997
msgid "COM1, COM2, etc."
msgstr "COM1, COM2, etc."

#: plugins/rdp/rdp_plugin.c:1998
msgid "Local serial driver"
msgstr "Pilote du port série local"

#: plugins/rdp/rdp_plugin.c:1998
msgid "Serial"
msgstr "Série"

#: plugins/rdp/rdp_plugin.c:1999
msgid "Local serial path"
msgstr "Chemin d’accès du port série local"

#: plugins/rdp/rdp_plugin.c:1999
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1, etc."

#: plugins/rdp/rdp_plugin.c:2000
msgid "Local parallel name"
msgstr "Nom du port parallèle local"

#: plugins/rdp/rdp_plugin.c:2001
msgid "Local parallel device"
msgstr "Périphérique du port parallèle local"

#: plugins/rdp/rdp_plugin.c:2002
msgid "Smartcard name"
msgstr "Nom de la carte à puce"

#: plugins/rdp/rdp_plugin.c:2003
msgid "Share printers"
msgstr "Partager les imprimantes"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Share serial ports"
msgstr "Partager les ports série"

#: plugins/rdp/rdp_plugin.c:2005
msgid "(SELinux) permissive mode for serial ports"
msgstr "Mode permissif (SELinux) pour les ports série"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Share parallel ports"
msgstr "Partager les ports parallèles"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Redirect local microphone"
msgstr "Rediriger le microphone local"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Turn off clipboard sync"
msgstr "Désactiver la synchro du presse‐papiers"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Ignore certificate"
msgstr "Ignorer le certificat"

#: plugins/rdp/rdp_plugin.c:2011
msgid "Use the old license workflow"
msgstr "Utiliser l’ancienne attribution de licence"

#: plugins/rdp/rdp_plugin.c:2011
msgid "It disables CAL and hwId is set to 0"
msgstr "Ceci désactive la licence d’accès client (CAL) et hwId est à 0"

#: plugins/rdp/rdp_plugin.c:2012
msgid "Turn off password storing"
msgstr "Désactiver l’enregistrement des mots de passe"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Attach to console (2003/2003 R2)"
msgstr "Attacher à la console (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Turn off fast-path"
msgstr "Désactiver le mode fast‐path"

#: plugins/rdp/rdp_plugin.c:2015
msgid "Server detection using Remote Desktop Gateway"
msgstr "Détection du serveur par la passerelle RDP"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Use system proxy settings"
msgstr "Utiliser les paramètres Proxy du système"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Turn off automatic reconnection"
msgstr "Désactiver la reconnexion automatique"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Relax order checks"
msgstr "Assouplir les vérifications des ordres"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Glyph cache"
msgstr "Cache des glyphes"

#: plugins/rdp/rdp_plugin.c:2045
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP — Remote Desktop Protocol"

#: plugins/rdp/rdp_plugin.c:2068
msgid "RDP - RDP File Handler"
msgstr "RDP — gestionnaire de fichiers RDP"

#: plugins/rdp/rdp_plugin.c:2083
msgid "RDP - Preferences"
msgstr "RDP — Préférences"

#: plugins/rdp/rdp_plugin.c:2136
msgid "Export connection in Windows .rdp file format"
msgstr "Exporter la connexion au format Windows .rdp"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<auto‐détecter>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<non défini>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<choisissez un niveau de qualité à éditer…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Disposition du clavier"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Utiliser la disposition clavier du client"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Paramètres de qualité"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Fond d’écran"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Glissement des fenêtres"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animation des menus"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Thème"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Ombre du curseur"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Clignotement du curseur"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Lissage des polices de caractères"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composition"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Facteur de redimensionnement distant"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Rapport de redimensionnement du bureau (%)"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Rapport de redimensionnement de l’appareil (%)"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientation du bureau"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Tentative de reconnexion %d sur %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Arrêt en cours…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sessions NX sur %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Attacher"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurer"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Démarrer"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminer"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Afficher"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Statut"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Mot de passe de la clef privée SSH"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "Entrez vos paramètres d’authentification NX"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX — Technologie NX"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "Stockage sécurisé des mots de passe dans KWallet"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s désire partager son bureau.\n"
"Acceptez‐vous son invitation ?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitation à partager le bureau"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy — partage de bureau"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"La version de Remmina en cours d’exécution semble provenir d’un paquet Snap. "
"Afin de permettre l’accès à certaines fonctionnalités importantes, comme la "
"sauvegarde des mots de passe ou le partage d’imprimantes via le protocole "
"RDP, veuillez lancer votre gestionnaire de logiciels et donner à Remmina les "
"permissions adéquates. Vous pouvez également le faire en tapant les "
"commandes suivantes dans un terminal :"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Ne plus réafficher ce message"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "À propos"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Site Web"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Nouveau profil de connexion"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Afficher la barre de recherche"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Actions"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Basculer l’affichage"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""
"Chaîne de caractères de recherche d’un nom ou d’une adresse IP d’un serveur "
"pour une « connexion rapide »"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Nom ou adresse IP du serveur"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Effacer"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Modifier"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Tout replier"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Tout déplier"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Modificateur de mots de passe multiples"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Débogage"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Exporter"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Nouvelles"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Définir comme client de bureau à distance par défaut"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Site Web de Remmina"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Faire un don"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Communauté en ligne"

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Greffon"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Dernière utilisation"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Déverrouiller"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Déverrouiller Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Clef secrète du mot de passe principal"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "bouton"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Veuillez patienter…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Envoyer des statistiques <b><a href=\"https://remmina.gitlab.io/remminadoc."
"gitlab.io/remmina__stats_8c.html#details\" title=\"Statistiques "
"d’utilisation de Remmina\">anonymisées</a></b> à remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Définir Remmina comme client de bureau à distance par défaut"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Appliquer"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Paramètres importants</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Vous avez la clairvoyance d’utiliser un logiciel libre, envisagez donc de "
"<a href=\"https://remmina.org/donations/\" title=\"Dons fantastiques faits à "
"Remmina\">faire un don</a> afin de nous gratifier et de rendre le logiciel "
"encore meilleur.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Contribuer</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""
"<span weight='bold' size='larger'>Modificateur de mots de passe multiples</"
"span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Changer"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Critère de sélection"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Confirmez le mot de passe"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Nouveau mot de passe"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Sélectionner"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Nom"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Groupe"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Domaine\\Nom d’utilisateur"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Préférences de Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Action du double‐clic"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Ouvrir la connexion"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Modifier les paramètres"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Qualité du redimensionnement"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "interpolation au plus proche voisin"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "interpolation par carreaux"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "interpolation bilinéaire"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "hyper‐interpolation"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Taille des pas du défilement automatique"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Nombre maximum d’éléments récents"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Dossier des captures d’écran"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""
"Choisissez un dossier dans lequel enregistrer les captures d’écran de "
"Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr "Sélectionner un dossier"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Définitions d’affichage"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Nom de fichier de la capture d’écran"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p : nom du profil ;\n"
"%h : nom d’hôte ou adresse IP du serveur ;\n"
"%Y : année, %m : mois, %d : jour, %H : heure, %M : minutes, %S : secondes "
"(temps universel).\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Répertoire dans lequel les données des connexions sont sauvegardées, il est "
"défini par défaut par la variable d’environnement XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Répertoire de données de Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Mémoriser le précédent mode de visualisation de chaque connexion"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Se rappeler du précédent mode d’affichage"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""
"Envoyer périodiquement des statistiques d’utilisation aux développeurs de "
"Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Envoyer des données statistiques au site remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""
"Sauvegarder les captures d’écran générées, mais ne pas les copier dans le "
"presse‑papiers."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Empêcher la copie des captures d’écran dans le presse‑papiers"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Personnalisez la nomenclature des fichiers des profils de connexion de "
"Remmina à l’aide d’une chaîne de formatage."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Nomenclature des noms des fichiers de profil"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G : nom de groupe (les obliques « / » seront automatiquement convertis en "
"tirets « - ») ;\n"
"%P : nom du protocole ;\n"
"%N : nom de la connexion ;\n"
"%h : nom d’hôte ou adresse IP.\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Options"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Toujours afficher les onglets"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Masquer la barre d’outils si des onglets sont utilisés"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Mode d’affichage par défaut"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "automatique"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "fenêtre avec barres de défilement"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "vue en plein écran"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Interface avec onglets"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "onglets par groupe"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "onglets par protocole"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "onglet pour chaque connexion"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Sans onglets"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr ""
"Afficher en plein écran sur le même écran que celui de la fenêtre de "
"connexion"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "furtif"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "masqué"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Affichage de la barre d’outils"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Masquer la barre de recherche dans la fenêtre principale"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Apparence"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Afficher « Nouvelle connexion » en tête du menu"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Masquer le nombre d’éléments des groupes"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Désactiver l’icône en zone de notification"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr ""
"Démarrer Remmina en zone de notification à l’ouverture de la session de "
"l’utilisateur"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Icône de notification sombre"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Améliore le contraste en cas de zone de notification claire."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Appliquette"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Touche hôte"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Afficher/masquer le plein écran"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Ajustement automatique de la taille de la fenêtre"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "(Dés)activer le redimensionnement"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Capturer les entrées clavier"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Commuter l’affichage de la barre d’outils"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Mode lecture seule"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Clavier"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Port SSH local"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Analyser le fichier ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "Niveau de verbosité de SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Durée d’inactivité (en secondes) avant que TCP ne commence à envoyer des "
"paquets keepalive pour maintenir la session."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr ""
"Temps (en secondes) entre deux envois de paquets de maintien de la session "
"TCP."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Nombre maximum de paquets de maintien de la session TCP (keepalive probes) "
"avant abandon."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Durée maximum en millisecondes durant laquelle des données transmises "
"peuvent demeurer non acquittées avant que TCP ne ferme la connexion associée."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "Options SSH"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Mot de passe principal"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Utiliser une clef d’authentification avec certains widgets"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Utiliser un mot de passe principal"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Délai avant verrouillage automatique"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Validité du mot de passe principal en secondes"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Chiffrement des fichiers"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Tapez à nouveau le mot de passe"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Police de caractères du terminal"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Nombre de lignes d’historique"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Raccourci clavier pour copier dans le presse‑papiers"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Raccourci clavier pour coller le contenu du presse‑papiers"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Sélectionner tous les raccourcis"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(touche hôte +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Couleur de premier plan"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Couleur de fond"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Couleur du curseur"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Couleurs normales"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Couleurs claires"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Charger un jeu de couleurs"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Veuillez choisir un fichier de thème de couleurs. Les thèmes préinstallés "
"sont en général dans /usr/share/remmina/theme (voir https://github.com/"
"mbadolato/iTerm2-Color-Schemes)."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Choisissez un fichier de coloration du terminal"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Choisissez une couleur pour le noir"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Choisissez une couleur pour le rouge"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Choisissez une couleur pour le vert"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Choisissez une couleur pour le jaune"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Choisissez une couleur pour le bleu"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Choisissez une couleur pour le magenta"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Choisissez une couleur pour le cyan"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Choisissez une couleur pour le blanc"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Choisissez une couleur pour le noir clair"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Choisissez une couleur pour le rouge clair"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Choisissez une couleur pour le vert clair"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Choisissez une couleur pour le jaune clair"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Choisissez une couleur pour le bleu clair"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Choisissez une couleur pour le magenta clair"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Choisissez une couleur pour le cyan clair"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Choisissez une couleur pour le blanc clair"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Utiliser la police de caractères par défaut du système"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Autoriser le texte en caractères gras"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Terminal"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Ajouter"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Retirer"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Déplacer vers le haut"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Déplacer vers le bas"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Retirer"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Choisir une nouvelle touche"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Veuillez appuyer sur la nouvelle touche…"
