# Russian translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Солтыс Сергей <treefeed@mail.ru>, 2019, 2020.
# hopyres <hopyres@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-02-23 21:07+0000\n"
"PO-Revision-Date: 2020-02-24 12:39+0000\n"
"Last-Translator: Солтыс Сергей <treefeed@mail.ru>\n"
"Language-Team: Russian <https://hosted.weblate.org/projects/remmina/remmina/"
"ru/>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.0-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"
"X-Poedit-Flags-xgettext: --add-comments\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr "Подключиться через SSH из нового терминала"

#: src/remmina_protocol_widget.c:254
msgid "Open SFTP transfer"
msgstr "Открыть защищённую передачу файлов (SFTP)"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "Выполняю внешние команды…"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Подключение к \"%s\"…"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:811
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Подключение к \"%s\" через SSH…"

#: src/remmina_protocol_widget.c:867
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Ожидание входящего SSH соединения на порту %i…"

#: src/remmina_protocol_widget.c:912
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "Команда \"%s\" не подходит серверу SSH."

#: src/remmina_protocol_widget.c:916
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "Команда \"%s\" не смогла запуститься на сервере SSH (статус = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:924
#, c-format
msgid "Could not run command. %s"
msgstr "Не возможно выполнить команду. %s"

#: src/remmina_protocol_widget.c:991
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Подключение к %s через SSH…"

#: src/remmina_protocol_widget.c:1351 src/remmina_protocol_widget.c:1370
#: src/remmina_ssh_plugin.c:926 src/remmina_sftp_plugin.c:284
#: src/remmina_sftp_plugin.c:317 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1965
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Пароль"

#: src/remmina_protocol_widget.c:1369
msgid "Type in username and password for SSH."
msgstr "Введите имя пользователя и пароль для SSH."

#: src/remmina_protocol_widget.c:1425
msgid "Certificate details:"
msgstr "Детали сертификата:"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1447
msgid "Subject:"
msgstr "Тема:"

#: src/remmina_protocol_widget.c:1427 src/remmina_protocol_widget.c:1448
msgid "Issuer:"
msgstr "Центр выдачи:"

#: src/remmina_protocol_widget.c:1428
msgid "Fingerprint:"
msgstr "Отпечаток:"

#: src/remmina_protocol_widget.c:1429
msgid "Accept certificate?"
msgstr "Принять сертификат?"

#: src/remmina_protocol_widget.c:1446
msgid "The certificate changed! Details:"
msgstr "Сертификат изменён! Детали:"

#: src/remmina_protocol_widget.c:1449
msgid "Old fingerprint:"
msgstr "Старый отпечаток:"

#: src/remmina_protocol_widget.c:1450
msgid "New fingerprint:"
msgstr "Новый отпечаток:"

#: src/remmina_protocol_widget.c:1451
msgid "Accept changed certificate?"
msgstr "Принять изменённый сертификат?"

#: src/remmina_protocol_widget.c:1593
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Прослушивание порта %i на входящее %s подключение…"

#: src/remmina_protocol_widget.c:1618
msgid "Could not authenticate, attempting reconnection…"
msgstr "Авторизация не удалась, пытаюсь подключиться снова…"

#: src/remmina_protocol_widget.c:1680 src/remmina_file_editor.c:407
#: src/remmina_file_editor.c:882 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Сервер"

#: src/remmina_protocol_widget.c:1697
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Установите сначала модуль протокола %s."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "Модуль %s не зарегистрирован."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Разрешения"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
msgid "Configure the available resolutions"
msgstr "Настройка доступных разрешений"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Списки истории очищены."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Комбинации клавиш"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Настройка комбинации клавиш"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "libsodium 1.9.0 (или старше) требуется для использования мастер-пароля"

#: src/remmina_ssh_plugin.c:449
#, c-format
msgid "Error: %s"
msgstr "Ошибка: %s"

#: src/remmina_ssh_plugin.c:466
msgid "Terminal content saved in"
msgstr "Содержимое терминала сохранено в"

#: src/remmina_ssh_plugin.c:520
msgid "Select All (Host + A)"
msgstr "Выбрать все (Host+a)"

#: src/remmina_ssh_plugin.c:521
msgid "Copy (host + C)"
msgstr "Копировать (Host+c)"

#: src/remmina_ssh_plugin.c:522
msgid "Paste (host + V)"
msgstr "Вставить (Host+v)"

#: src/remmina_ssh_plugin.c:523
msgid "Save session to file"
msgstr "Сохранить сессию в файл"

#: src/remmina_ssh_plugin.c:927 src/remmina_sftp_plugin.c:285
#: src/remmina_file_editor.c:361 src/remmina_file_editor.c:368
msgid "SSH identity file"
msgstr "Файл идентификации SSH"

#: src/remmina_ssh_plugin.c:928 src/remmina_sftp_plugin.c:286
msgid "SSH agent"
msgstr "SSH агент"

#: src/remmina_ssh_plugin.c:929 src/remmina_sftp_plugin.c:287
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "Публичный ключ (автоматически)"

#: src/remmina_ssh_plugin.c:930 src/remmina_sftp_plugin.c:288
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1005 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Копировать"

#: src/remmina_ssh_plugin.c:1005
msgid "_Copy"
msgstr "_Копировать"

#: src/remmina_ssh_plugin.c:1006
msgid "Paste"
msgstr "Вставить"

#: src/remmina_ssh_plugin.c:1006
msgid "_Paste"
msgstr "_Вставить"

#: src/remmina_ssh_plugin.c:1007
msgid "Select all"
msgstr "Выбрать все"

#: src/remmina_ssh_plugin.c:1007
msgid "_Select all"
msgstr "_Выбрать все"

#: src/remmina_ssh_plugin.c:1025 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:316 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1964
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Имя пользователя"

#: src/remmina_ssh_plugin.c:1026 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Пароль пользователя"

#: src/remmina_ssh_plugin.c:1027 src/remmina_sftp_plugin.c:318
msgid "Authentication type"
msgstr "Тип аутентификации"

#: src/remmina_ssh_plugin.c:1028 src/remmina_sftp_plugin.c:319
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Файл идентификации"

#: src/remmina_ssh_plugin.c:1029 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:948
msgid "Password to unlock private key"
msgstr "Пароль разблокировки приватного ключа"

#: src/remmina_ssh_plugin.c:1030 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1993 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Запуск программы"

#: src/remmina_ssh_plugin.c:1047
msgid "Terminal color scheme"
msgstr "Цветовая схема терминала"

#: src/remmina_ssh_plugin.c:1048
msgid "Character set"
msgstr "Кодировка"

#: src/remmina_ssh_plugin.c:1049
msgid "SSH Proxy Command"
msgstr "Команда прокси SSH"

#: src/remmina_ssh_plugin.c:1050
msgid "KEX (Key Exchange) algorithms"
msgstr "Алгоритмы обмена ключами (KEX)"

#: src/remmina_ssh_plugin.c:1051
msgid "Symmetric cipher client to server"
msgstr "Симметричный клиент шифрования на сервер"

#: src/remmina_ssh_plugin.c:1052
msgid "Preferred server host key types"
msgstr "Предпочитаемые типы хост клавиш сервера"

#: src/remmina_ssh_plugin.c:1053
msgid "Folder for SSH session log"
msgstr "Папка для журнала сеанса SSH"

#: src/remmina_ssh_plugin.c:1054
msgid "Filename for SSH session log"
msgstr "Имя файла для журнала SSH сессии"

#: src/remmina_ssh_plugin.c:1055
msgid "Log SSH session when exiting Remmina"
msgstr "Записывать в журнал сессию SSH при выходе из Remmina"

#: src/remmina_ssh_plugin.c:1056
msgid "Audible terminal bell"
msgstr "Звуковой сигнал терминала"

#: src/remmina_ssh_plugin.c:1057
msgid "SSH compression"
msgstr "SSH сжатие"

#: src/remmina_ssh_plugin.c:1058
msgid "Don't remember passwords"
msgstr "Не запоминать пароли"

#: src/remmina_ssh_plugin.c:1059
msgid "Strict host key checking"
msgstr "Строгая проверка хост клавиш"

#: src/remmina_ssh_plugin.c:1073
msgid "SSH - Secure Shell"
msgstr "SSH - безопасная оболочка"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Обнаружен"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Новое подключение"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Пароли не совпадают"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Сбрасываю пароли, пожалуйста подождите…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr "Множественная смена паролей требует модуля секретов.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr "Множественная смена паролей требует сервиса секретов.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d пароль изменён."
msgstr[1] "%d пароля изменено."
msgstr[2] "%d паролей изменено."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Пожалуйста, введите в формате 'ширинаxвысота'."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"список переводчиков\n"
"С Launchpad:\n"
"\tAleksey Kabanov https://launchpad.net/~ak099\n"
"\tAlex Sytnik https://launchpad.net/~the-smerch\n"
"\tAlexander Logvinov https://launchpad.net/~avl-logvinov\n"
"\tAlexandr Bogovik https://launchpad.net/~kowalski86\n"
"\tBrain https://launchpad.net/~i-gnatenko-brain\n"
"\tDIR https://launchpad.net/~dirnet\n"
"\tDmitriy \\\"Simplehuman\\\" Fedorov https://launchpad.net/~simplehuman\n"
"\tEugene Marshal https://launchpad.net/~lowrider\n"
"\tIgor Zubarev https://launchpad.net/~igor.zubarev\n"
"\tSergey Sedov https://launchpad.net/~serg-sedov\n"
"\tStas Solovey https://launchpad.net/~whats-up\n"
"\tVic https://launchpad.net/~llyzs\n"
"\tjmb_kz https://launchpad.net/~jmb-kz\n"
"Текущий перевод:\n"
"\tСергей Солтыс(treefeed@mail.ru)"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Выбрать место для загрузки"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr "Вы действительно хотите удалить выбранные файлы с сервера?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Выберите файл для выгрузки"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Выгрузить в папку"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Загрузить"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Выгрузить"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Удалить"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Главная страница"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Перейти в домашнюю папку"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Вверх"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "На одну папку вверх"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2029
msgid "Refresh"
msgstr "Обновить"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Обновить текущую папку"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Загрузить с сервера"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Выгрузить на сервер"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Удалить"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Удалить файлы с сервера"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Название файла"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Размер"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Пользователь"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1469
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Группа"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Уровень допуска"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1930
msgid "Remote"
msgstr "Удалённый"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1926
msgid "Local"
msgstr "Локальный"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Выполнение"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Показать \"О программе\""

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Подключиться к терминалу, описанному файлом (.remmina или расширением, "
"поддерживаемым модулем)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Редактировать подключение к терминалу, описанному файлом (.remmina или "
"расширением, поддерживаемым модулем)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Запустить в режиме Киоска"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Создать новый профиль соединения"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Показать параметры"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Запустить модуль"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Выйти"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Использовать имя сервера по умолчанию (для --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Использовать протокол по умолчанию (для --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Запускать в трее"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Показать версию приложения"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Показать версию приложения, включая версии модульа"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Изменить профиль соединения (требует --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Укажите одну или несколько настроек профиля, которые будут использованы с --"
"update-profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Открыть основное окно программы"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Параметры"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_О программе"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Включить службу обнаружения"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Выйти"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Мини-программа Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Подключение к удалённым рабочим столам через меню мини-программы"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Клиент удалённого рабочего стола Remmina"

# You need set up plural forms for 1, 2 and 5 here.
#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr "Вы действительно хотите закрыть %i активных подключений в этом окне?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Режим полного экрана"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Полноэкранный с прокруткой"

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr "Сохранять пропорции при масштабировании"

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr "Заполнять окно клиента при масштабировании"

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr "Отключите масштабирование во избежание искривления снимков экрана."

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Снимок сделан"

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr "Растянуть окно под размер удалённого разрешения"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "Переключить на полный экран"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Перейти на вкладку"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr "Переключить на динамическое обновление разрешения"

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "Переключить в режим масштабирования"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "Захватывать все нажатия клавиш"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "Параметры"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Инструменты"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr "Дублировать текущее соединение"

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Снимок экрана"

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Свернуть окно"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Отключиться"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "Файл \"%s\" поврежден, не читается или не найден."

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Внимание: Этот модуль требует GtkSocket, но он недоступен."

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1487
msgid "Protocol"
msgstr "Протокол"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Запись"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Файл"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Инструмент"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Настройка"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Ключ безопасности"

#: src/remmina_plugin_manager.c:445 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Модули"

#: src/remmina_plugin_manager.c:445 src/remmina_message_panel.c:451
#: src/remmina_message_panel.c:620 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_OK"

#: src/remmina_plugin_manager.c:463 src/remmina_file_editor.c:1444
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Название"

#: src/remmina_plugin_manager.c:469 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Тип"

#: src/remmina_plugin_manager.c:475
msgid "Description"
msgstr "Описание"

#: src/remmina_plugin_manager.c:481
msgid "Version"
msgstr "Версия"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Всего %i подключение."
msgstr[1] "Всего %i подключения."
msgstr[2] "Всего %i подключений."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "Вы действительно хотите удалить \"%s\"?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Не удалось импортировать:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Импортировать"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1327
msgid "_Save"
msgstr "_Сохранить"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Этот протокол не поддерживает экспортирование."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Remmina Киоск"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Shift+"

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl+"

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt+"

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Super+"

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Hyper+"

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta+"

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "Никакая"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "Не удалось создать папку \"%s\"."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "Не удалось создать файл \"%s\"."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "Ошибка при открытии файла \"%s\" с сервера. %s"

#: src/remmina_sftp_client.c:240
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "Не удалось сохранить файл \"%s\"."

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:733
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "Не удалось открыть папку \"%s\". %s"

#: src/remmina_sftp_client.c:383
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "Ошибка при создании папки \"%s\" на сервере. %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "Не удалось создать файл \"%s\" на сервере. %s"

#: src/remmina_sftp_client.c:454
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "Не удалось открыть файл \"%s\"."

#: src/remmina_sftp_client.c:474
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "Ошибка при записи в файл \"%s\" на сервере. %s"

#: src/remmina_sftp_client.c:670
#, c-format
msgid "Could not open the folder  \"%s\". %s"
msgstr "Не удалось открыть папку \"%s\". %s"

#: src/remmina_sftp_client.c:688
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Не удалось прочитать из папки. %s"

#: src/remmina_sftp_client.c:795
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Вы действительно хотите отменить текущую передачу файла?"

#: src/remmina_sftp_client.c:829
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "Не удалось удалить \"%s\". %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr "Файл уже существует"

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "Возобновить"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "Перезаписать"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:456
#: src/remmina_message_panel.c:628 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:369 src/remmina_file_editor.c:1319
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Отменить"

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr "Опросить"

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "Следующий файл уже существует в папке назначения:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Отмена"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Закрыть"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Да"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "Нет"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1966
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Домен"

#: src/remmina_message_panel.c:419
msgid "Save password"
msgstr "Сохранить пароль"

#: src/remmina_message_panel.c:512
msgid "Enter certificate authentication files"
msgstr "Укажите файлы сертификата аутентификации"

#: src/remmina_message_panel.c:524
msgid "CA Certificate File"
msgstr "Файл сертификата ЦС"

#: src/remmina_message_panel.c:546
msgid "CA CRL File"
msgstr "Файл САС ЦС (CA CLR)"

#: src/remmina_message_panel.c:568
msgid "Client Certificate File"
msgstr "Файл клиентского сертификата"

#: src/remmina_message_panel.c:590
msgid "Client Certificate Key"
msgstr "Ключ клиентского сертификата"

#: src/remmina_sftp_plugin.c:297
msgid "Show Hidden Files"
msgstr "Показывать скрытые файлы"

#: src/remmina_sftp_plugin.c:299
msgid "Overwrite all"
msgstr "Перезаписать все"

#: src/remmina_sftp_plugin.c:329
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - защищённая передача файлов"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Аутентификация по паролю SSH не удалась. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "Аутентификация SSH по публичному ключу не удалась. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Ключевой файл SSH ещё не установлен."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "Публичный ключ SSH не может быть импортирован. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not."
msgstr "Ключевая фраза SSH пуста, но должна быть заполнена."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "Автоматическая аутентификация SSH по публичному ключу не удалась. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""
"Аутентификация SSH по публичному ключу с использованием SSH агента не "
"удалась. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "Аутентификация SSH через Kerberos/GSSAPI не удалась. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "Публичный ключ SSH изменился!"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "Не возможно достать открытый SSH ключ сервера. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Не возможно достать открытый SSH ключ. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr "Не возможно достать чек-сумму открытого SSH ключа. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "Сервер неизвестен. Отпечаток открытого ключа:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "Вы действительно доверяете новому публичному ключу?"

#: src/remmina_ssh.c:542
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"Внимание: Сервер сменил свой публичный ключ. Это означает, что вы либо "
"подверглись атаке\n"
"или ключ был изменён администратором. Новый отпечаток публичного ключа:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Не возможно проверить список известных хостов SSH. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "Пароль SSH"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "Ключевая фраза закрытого ключа SSH"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "Данные идентификации SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "Данные идентификации SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:774
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Ошибка при запуске сеанса SSH %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1150 src/remmina_ssh.c:1212
#, c-format
msgid "Could not create channel. %s"
msgstr "Не удалось создать канал. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1161
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "Ошибка подключения к туннелю SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1825
#, c-format
msgid "Could not open channel. %s"
msgstr "Не удалось открыть канал. %s"

#: src/remmina_ssh.c:1233
#, c-format
msgid "Could not run %s on SSH server."
msgstr "Не удалось выполнить %s на SSH сервере."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1271 src/remmina_ssh.c:1292 src/remmina_ssh.c:1301
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Не удалось запросить переадресацию порта. %s"

#: src/remmina_ssh.c:1336
msgid "The server did not respond."
msgstr "Сервер не отвечает."

#: src/remmina_ssh.c:1379
#, c-format
msgid "Cannot connect to local port %i."
msgstr "Не могу подключиться к локальному порту %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1429
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Не удалось записать в SSH канал. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1436
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Не возможно прочитать из туннеля прослушивания сокета. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1456
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Не удалось опросить SSH канал. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1463
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Не удалось прочитать из SSH канала вне блокировки. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1482
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "Не возможно послать данные в туннель прослушивания сокета. %s"

#: src/remmina_ssh.c:1561
msgid "Assign a destination port."
msgstr "Назначьте порт назначения."

#: src/remmina_ssh.c:1568
msgid "Could not create socket."
msgstr "Не удалось создать сокет."

#: src/remmina_ssh.c:1578
msgid "Could not bind server socket to local port."
msgstr "Не удалось привязать сокет сервера к локальному порту."

#: src/remmina_ssh.c:1584
msgid "Could not listen to local port."
msgstr "Не удалось прослушивание на локальном порту."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1594 src/remmina_ssh.c:1611 src/remmina_ssh.c:1646
msgid "Could not start pthread."
msgstr "Не удалось инициализировать phtread."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1628
msgid "Failed to initialize pthread."
msgstr "Не удалось инициализировать phtread."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Не удалось создать SFPT сессию. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1740
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Не удалось создать SFPT сессию. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1855
#, c-format
msgid "Could not request shell. %s"
msgstr "Не удалось запросить оболочку. %s"

#: src/remmina_ssh.c:1948
msgid "Could not create PTY device."
msgstr "Не удалось создать PTY устройство."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Поддерживаемые форматы\n"
"• сервер\n"
"• сервер:порт\n"
"• [сервер]:порт</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• команды в аргументах PATH %h\n"
"• /path/to/foo -options %h %u\n"
"• %h назначает имя сервера\n"
"• %t назначает имя сервера SSH\n"
"• %u назначает имя пользователя\n"
"• %U назначает имя пользователя SSH\n"
"• %p назначает имя профиля Remmina\n"
"• %g назначает имя групппы профиля Remmina\n"
"Не запускайте в фоновом режиме, если хотите выполнять команды до соединения."
"\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Поддерживаемые форматы\n"
"• :порт\n"
"• сервер\n"
"• сервер:порт\n"
"• [сервер]:порт\n"
"• пользователь@сервер:порт (только для SSH)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Выберите сервер удалённого рабочего стола"

#: src/remmina_file_editor.c:370
msgid "_Open"
msgstr "_Открыть"

#: src/remmina_file_editor.c:431
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Провести обзор сети для поиска сервера %s"

#: src/remmina_file_editor.c:532
msgid "Resolution"
msgstr "Разрешение"

#: src/remmina_file_editor.c:539
msgid "Use initial window size"
msgstr "Использовать исходный размер окна"

#: src/remmina_file_editor.c:543
msgid "Use client resolution"
msgstr "Использовать клиентское разрешение"

#: src/remmina_file_editor.c:554 src/remmina_file_editor.c:863
msgid "Custom"
msgstr "Вручную"

#: src/remmina_file_editor.c:740
msgid "Keyboard mapping"
msgstr "Раскладка клавиатуры"

#: src/remmina_file_editor.c:838
msgid "SSH Tunnel"
msgstr "SSH туннель"

#: src/remmina_file_editor.c:839
msgid "Enable SSH tunnel"
msgstr "Включить туннель SSH"

#: src/remmina_file_editor.c:846
msgid "Tunnel via loopback address"
msgstr "Туннель через loopback адрес"

#: src/remmina_file_editor.c:855
#, c-format
msgid "Same server at port %i"
msgstr "Этот же сервер на порту %i"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1994
msgid "Startup path"
msgstr "Путь запуска"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "Аутентификация SSH"

#: src/remmina_file_editor.c:920
msgid "SSH agent (automatic)"
msgstr "SSH агент (автоматически)"

#: src/remmina_file_editor.c:1005
msgid "Turn on \"Autostart\" for this profile"
msgstr "Включить \"Автозапуск\" для этого профиля"

#: src/remmina_file_editor.c:1013
msgid "Basic"
msgstr "Основные"

#: src/remmina_file_editor.c:1019
msgid "Advanced"
msgstr "Дополнительные"

#: src/remmina_file_editor.c:1024
msgid "Autostart"
msgstr "Автозапуск"

#: src/remmina_file_editor.c:1247
msgid "Default settings saved."
msgstr "Настройки по умолчанию сохранены."

#: src/remmina_file_editor.c:1317
msgid "Remote Desktop Preference"
msgstr "Параметры удалённого рабочего стола"

#: src/remmina_file_editor.c:1323
msgid "Save as Default"
msgstr "Сохранить \"по умолчанию\""

#: src/remmina_file_editor.c:1324
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Использовать текущие настройки по-умолчанию для всех новых профилей "
"соединения"

#: src/remmina_file_editor.c:1332 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Подключить"

#: src/remmina_file_editor.c:1335
msgid "_Save and Connect"
msgstr "_Сохранить и подключить"

#: src/remmina_file_editor.c:1458
msgid "Quick Connect"
msgstr "Быстрое подключение"

#: src/remmina_file_editor.c:1482
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Использовать '%s' как разделитель подгрупп"

#: src/remmina_file_editor.c:1501
msgid "Pre-command"
msgstr "Предварительная команда"

#: src/remmina_file_editor.c:1519
msgid "Post-command"
msgstr "Последующая команда"

#: src/remmina_file_editor.c:1584 src/remmina_file_editor.c:1602
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "Не удалось найти файл \"%s\"."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Разговор с %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Отправить"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Очистить"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Выполнить команду"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "Вы не установили никакой команды на исполнение"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"Внимание: Синхронное исполнение команд может заставить Remmina зависнуть.\n"
"Вы действительно желаете продолжить?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Команда"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Асинхронное выполнение"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Файл загружен"

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr "Введите данные авторизации WWW"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://адрес или https://адрес"

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr "Юзер-агент"

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr "Включить поддержку Java"

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr "Включить плавную прокрутку"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr "Включить пространственную навигацию"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr "Включить поддержку модульов"

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr "Включить поддержку WebGL"

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr "Включить поддержку HTML5 аудио"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "Игнорировать ошибки TLS"

#: plugins/www/www_plugin.c:816
msgid "No password storage"
msgstr "Отключить запоминание пароля"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr "Включить веб-инспектор"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Модуль браузера Remmina"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Безопасное содержание паролей в хранилище GNOME"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "Привет, мир!"

#: plugins/vnc/vnc_plugin.c:733
msgid "Enter VNC password"
msgstr "Введите VNC пароль"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr "Введите данные авторизации VNC"

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "Невозможно подключиться к серверу VNC"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "Невозможно преобразовать '%s' в адрес узла"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "Подключение через VNC не удалось: %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "Ваше подключение было отклонено."

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "Сервер VNC запросил неизвестный метод аутентификации. %s"

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr ""
"Включите шифрование в настройках этого подключения и повторите попытку."

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 цветов (8 бит/пиксель)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "High color (16 бит/пиксель)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "True color (32 бит/пиксель)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1915
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Низкое (самое быстрое)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1916
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Среднее"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1917
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "Хорошее"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1918
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Наилучшее (самое медленное)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "Повторитель"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "Глубина цвета"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1984 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Качество"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "Прослушивать порт"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "Показывать удалённый курсор"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Только просмотр"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Отключить синхронизацию буфера обмена"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Отключить шифрование"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "Отключить ввод на сервере"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Отключить запоминание пароля"

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "Начать разговор…"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2032
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Послать Ctrl+Alt+Delete"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Модуль VNC Remmina"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Модуль VNC-приемника Remmina"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Выберите USB-устройства для перенаправления"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Закрыть"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Ошибка перенаправления USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Введите SPICE пароль"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Отключен от SPICE сервера \"%s\"."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Ошибка соединения TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "Подключение к SPICE серверу прервано."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Использовать шифрование TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Сертификат сервера ЦС"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1969
msgid "Share folder"
msgstr "Общая папка"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Включить аудио канал"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr "Изменить размер гостевой системы, под размер вашего окна"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2007
msgid "Share smartcard"
msgstr "Сделать смарт-карту общедоступной"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Простой протокол для независимых вычислительных сред"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Передача файлов"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Ошибка передачи"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Передача завершена"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Файл %s был передан"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Закончились доступные номера локального Х дисплея."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"Протокол %s недоступен, потому что GtkSocket работает только под X.Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "По умолчанию"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Оттенки серого"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 цветов"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "High color (16 бит)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "True color (24 бит)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1968
msgid "Colour depth"
msgstr "Глубина цвета"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Использовать локальный курсор"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Отключаться после первого сеанса"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Прослушивание соединения по протоколу TCP"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - удалённое подключение к X-серверу"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Эмулятор терминала"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Команда на исполнение"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Отдельное окно"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Простой терминал Remmina"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Введите данные авторизации RDP"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "Введите данные авторизации RDP шлюза"

#: plugins/rdp/rdp_plugin.c:1489
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"Не удался доступ к RDP серверу \"%s\".\n"
"Учётной записи закрыт доступ."

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"не удался доступ к RDP серверу \"%s\".\n"
"Истёк срок учётной записи."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"Не удался доступ к RDP серверу \"%s\".\n"
"Истёк пароль."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"Не удался доступ к RDP серверу \"%s\".\n"
"Учётная запись заблокирована."

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"Не удался доступ к RDP серверу \"%s\".\n"
"У пользователя нет привилегий."

#: plugins/rdp/rdp_plugin.c:1524
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"Не удался доступ к RDP серверу \"%s\".\n"
"У учётной записи ограничения."

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"Не удался доступ к RDP серверу \"%s\".\n"
"Пользователь должен сменить пароль перед соединением."

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Подключение к RDP серверу \"%s\" потеряно."

#: plugins/rdp/rdp_plugin.c:1540
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "Не удалось найти адрес RDP сервера \"%s\"."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Ошибка соединения с RDP сервером \"%s\" через TLS. Проверьте, что клиент и "
"сервер поддерживают текущую версию TLS."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "Невозможно установить соединение с RDP сервером \"%s\"."

#: plugins/rdp/rdp_plugin.c:1555
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "Невозможно подключиться к RDP серверу \"%s\"."

#: plugins/rdp/rdp_plugin.c:1558
msgid "Could not start libfreerdp-gdi."
msgstr "Невозможно запустить libfreerdp gdi."

#: plugins/rdp/rdp_plugin.c:1561
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Вы запросили режим H.264 GFX для сервера \"%s\", но ваш libfreerdp не "
"поддерживает H.264. Пожалуйста, используйте настройки цветовой глубины не-"
"AVC формата."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "Сервер \"%s\" отклонил соединение."

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"Шлюз удалённого доступа \"%s\" запретил пользователю \"%s\\%s\" доступ, из-"
"за его политик."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "Невозможно подключиться к RDP серверу \"%s\"."

#: plugins/rdp/rdp_plugin.c:1900
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1901
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1902
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1903
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1904
msgid "True colour (32 bpp)"
msgstr "True color (32 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1905
msgid "True colour (24 bpp)"
msgstr "True color (24 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1906
msgid "High colour (16 bpp)"
msgstr "High color (16 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1907
msgid "High colour (15 bpp)"
msgstr "High color (15 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "256 colours (8 bpp)"
msgstr "256 цветов (8 бит/пиксель)"

#: plugins/rdp/rdp_plugin.c:1925 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Выключен"

#: plugins/rdp/rdp_plugin.c:1927
msgid "Local - low quality"
msgstr "Локальный - низкое качество"

#: plugins/rdp/rdp_plugin.c:1928
msgid "Local - medium quality"
msgstr "Локальный - среднее качество"

#: plugins/rdp/rdp_plugin.c:1929
msgid "Local - high quality"
msgstr "Локальный - высокое качество"

#: plugins/rdp/rdp_plugin.c:1937
msgid "Negotiate"
msgstr "Согласование"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Sound"
msgstr "Звук"

#: plugins/rdp/rdp_plugin.c:1986 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Безопасность"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Gateway transport type"
msgstr "Тип транспорта шлюза"

#: plugins/rdp/rdp_plugin.c:1988
msgid "Remote Desktop Gateway server"
msgstr "Сервер шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Remote Desktop Gateway username"
msgstr "Имя пользователя шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Remote Desktop Gateway password"
msgstr "Пароль пользователя шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1991
msgid "Remote Desktop Gateway domain"
msgstr "Доменое имя шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:1992
msgid "Client name"
msgstr "Имя клиента"

#: plugins/rdp/rdp_plugin.c:1995
msgid "Load balance info"
msgstr "Информация для балансировки нагрузки"

#: plugins/rdp/rdp_plugin.c:1996
msgid "Override printer drivers"
msgstr "Переписать драйвер принтера"

#: plugins/rdp/rdp_plugin.c:1996
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:1997
msgid "Local serial name"
msgstr "Имя локального последовательного порта"

#: plugins/rdp/rdp_plugin.c:1997
msgid "COM1, COM2, etc."
msgstr "COM1, COM2, и т.д."

#: plugins/rdp/rdp_plugin.c:1998
msgid "Local serial driver"
msgstr "Драйвер локального последовательного порта"

#: plugins/rdp/rdp_plugin.c:1998
msgid "Serial"
msgstr "Последовательный порт"

#: plugins/rdp/rdp_plugin.c:1999
msgid "Local serial path"
msgstr "Путь локального последовательного порта"

#: plugins/rdp/rdp_plugin.c:1999
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0, /dev/ttyS1, и т.д."

#: plugins/rdp/rdp_plugin.c:2000
msgid "Local parallel name"
msgstr "Имя локального параллельного порта"

#: plugins/rdp/rdp_plugin.c:2001
msgid "Local parallel device"
msgstr "Локальное параллельное устройство"

#: plugins/rdp/rdp_plugin.c:2002
msgid "Smartcard name"
msgstr "Имя смарт-карты"

#: plugins/rdp/rdp_plugin.c:2003
msgid "Share printers"
msgstr "Сделать принтеры общедоступными"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Share serial ports"
msgstr "Сделать последовательные порты общедоступными"

#: plugins/rdp/rdp_plugin.c:2005
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) режим доступа последовательных портов"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Share parallel ports"
msgstr "Сделать параллельные порты общедоступными"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Redirect local microphone"
msgstr "Перенаправлять локальный микрофон"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Turn off clipboard sync"
msgstr "Отключить синхронизацию буфера обмена"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Ignore certificate"
msgstr "Игнорировать сертификат"

#: plugins/rdp/rdp_plugin.c:2011
msgid "Use the old license workflow"
msgstr "Использовать старый документооборот лицензий"

#: plugins/rdp/rdp_plugin.c:2011
msgid "It disables CAL and hwId is set to 0"
msgstr "Это отключит CAL и установит hwId в 0"

#: plugins/rdp/rdp_plugin.c:2012
msgid "Turn off password storing"
msgstr "Отключить запоминание пароля"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Attach to console (2003/2003 R2)"
msgstr "Прикрепить к консоли (Windows 2003 / 2003 R2)"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Turn off fast-path"
msgstr "Отключить fast-path"

#: plugins/rdp/rdp_plugin.c:2015
msgid "Server detection using Remote Desktop Gateway"
msgstr "Обнаружение сервера с помощью шлюза удаленных рабочих столов"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Use system proxy settings"
msgstr "Использовать системные настройки прокси"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Turn off automatic reconnection"
msgstr "Отключить автоматическое повторное подключение"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Relax order checks"
msgstr "Relax Order Checks"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Glyph cache"
msgstr "Кэш Glyph"

#: plugins/rdp/rdp_plugin.c:2045
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Протокол удалённого рабочего стола"

#: plugins/rdp/rdp_plugin.c:2068
msgid "RDP - RDP File Handler"
msgstr "RDP - файловая поддержка RDP"

#: plugins/rdp/rdp_plugin.c:2083
msgid "RDP - Preferences"
msgstr "RDP - Параметры"

#: plugins/rdp/rdp_plugin.c:2136
msgid "Export connection in Windows .rdp file format"
msgstr "Экспортировать подключение в формате .rdp (Windows)"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Автоматическое определение>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<Не установлено>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Выберите уровень качества для редактирования…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Раскладка клавиатуры"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Использовать клиентскую раскладку клавиатуры"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Настройки качества"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Обои рабочего стола"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Перетаскивание окна"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Анимация меню"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Тема"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Тень курсора"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Мигание курсора"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Сглаживание шрифтов"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Компоновка"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Коэффициент масштабирования"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Коэффициент масштабирования рабочего стола %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Коэффициент масштабирования устройства %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Ориентация рабочего стола"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Попытка повторного подключения %d из %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Завершение…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Сеансы NX на %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Прикрепить"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Восстановить"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Запустить"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Прервать"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Показать"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Состояние"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Пароль закрытого ключа SSH"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "Введите данные авторизации NX"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - NX технология"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "Безопасное содержание паролей в KWallet"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s хочет открыть доступ к их рабочему столу.\n"
"Вы согласны?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Пригласить удалённый рабочий стол"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - общий доступ к рабочему столу"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Похоже, что Remmina запущена в вашей системе в качестве SNAP пакета. Что бы "
"включить доступ к некоторым важным возможностям, как сохранение пароля в "
"хранилище ключей и доступ к принтеру через RDP, пожалуйста откройте ваш "
"центр управления программами и дайте Remmina необходимые разрешения. В "
"качестве альтернативы, вы можете ввести следующие команды в терминал:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "Не показывать это сообщение снова"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "О программе"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Сайт"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Новый профиль соединения"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Показать строку поиска"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Действия"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Переключить вид"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "Строки поиска или имя сервера/IP адрес для \"быстрого\" соединения"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Имя сервера или IP адресс"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Очистить"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Редактировать"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Свернуть все"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Развернуть все"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Множественная смена паролей"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Окно отладки"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Экспортировать"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Новости"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Установить в качестве клиента удалённого рабочего стола по-умолчанию"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Домашняя страница"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Пожертвования"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Вики"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Он-лайн сообщество"

# Pluggin like entity or plug-in as action?
#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Модуль"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Последний раз использовано"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Разблокировать"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Разблокировать Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Секретный ключ мастер-пароля"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "кнопка"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Пожалуйста ждите…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Отсылать <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Статистика использования Remmina"
"\">анонимную</a></b> статистику в remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Сделать Remmina клиентом удалённого рабочего стола по-умолчанию"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Применить"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Важные настройки</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Если вы счастливы использовать свободное, авторски левое программное "
"обеспечение, <a href=\"https://remmina.org/donations/\" title=\"Невероятные "
"пожертвования\">подкиньте деньжат</a>, что бы сделать нас счастливее, и "
"улучшить программу в будущем.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Внести вклад</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr "<span weight='bold' size='larger'>Множественная смена паролей</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Изменить"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Критерий отбора"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Подтвердите пароль"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Установить новый пароль"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Выбрать"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Название"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Группа"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Домен\\Имя пользователя"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Настройки Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Действие по двойному клику"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Открыть соединение"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Изменить настройки"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Масштабирую качество"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Ближайший"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Плиточный"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Билинейный"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Гипер"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Шаг авто прокрутки"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Максимальное количество недавних действий"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Папка для снимков"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr "Выберите папку, в которой будут храниться снимки Remmina."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr "Выбрать папку"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Разрешения экрана"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Имя файла снимков экрана"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Имя профиля\n"
"%h Имя сервера/IP\n"
"%Y Год, %m Месяц, %d День, %H Час, %M Минута, %S Секунды (UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr "Папка для хранения профилей подключения, это основа для XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Папка данных Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Запоминать последний режим просмотра для каждого соединения"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Запоминать последний режим просмотра"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr "Отправлять статистику использования разработчикам Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Отправлять статистику на remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Только сохранять снимки экрана, не оставлять их в буфере обмена."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Запретить копирование снимков в буфер обмена"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Установите собственное имя для профилей соединения Remmina, используя "
"форматированную строку."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Шаблон имени профиля"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Имя группы (косая черта будет преобразована в - автоматически)\n"
"%P Протокол\n"
"%N Соединение\n"
"%h Хост/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Настройки"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Всегда показывать вкладки"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Прятать панель инструментов при включённых вкладках"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Основной режим просмотра"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Автоматически"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Окно с прокруткой"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Полноэкранный"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Вкладки"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Вкладки по группам"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Вкладки по протоколам"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Вкладки всех соединений"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Без вкладок"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Полноэкранный на том же мониторе что и окно соединения"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Выглядывающий"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Скрытый"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Видимость полноэкранной панели инструментов"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Скрыть строку поиска в основном окне"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Появление"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Показывать новые соединения сверху меню"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Скрыть общее количество в групповом меню"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Без иконки трея"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Запускать в трее при входе в систему"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Тёмная иконка трея"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Улучшает контраст, если у вас светлая панель."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Мини-программа"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Host клавиша"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Показать/спрятать полный кран"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Автоподстройка окна"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Применить/убрать масштабирование"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Захват клавиатуры"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Показать/спрятать панель инструментов"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Режим просмотра"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Клавиатура"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Локальный порт SSH туннеля"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Взять из ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "Уровень лога SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Время простоя требуемое соединению, что бы TCP начал посылать пакеты "
"keepalive."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "Скунды между двумя пакетами keepalive."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr "Количество keepalive пакетов, посылаемое TCP перед сбросом соединения."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Указывает максимальное количество времени в миллисекундах, в течении "
"которого данные могут оставаться не распознанными до момента принудительного "
"отключения TCP соответствующего соединения."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "Настройки SSH"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Мастер-пароль"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr ""
"Использовать аутентификацию с помощью секретных ключей для некоторых виджетов"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Использовать мастер-пароль"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Интервал автоматической блокировки"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Действительность мастер-пароля в секундах"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Шифрование файлов"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Введите пароль снова"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Шрифт терминала"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Лимит обратной прокрутки строк"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Комбинация копирования в буфер обмена"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Комбинация вставки из буфера обмена"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Комбинация Выбрать все"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Host клавиша +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Цвет переднего плана"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Цвет заднего плана"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Цвет курсора"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Обычные цвета"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Яркие цвета"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Загрузить цветовую схему"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Выберите файл цветовой схемы, предустановленные темы обычно находятся в /usr/"
"share/remmina/theme. Справка https://github.com/mbadolato/iTerm2-Color-"
"Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Выбор файла цветовой схемы терминала"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Выбрать цвет для чёрного"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Выбрать цвет для красного"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Выбрать цвет для зелёного"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Выбрать цвет для жёлтого"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Выбрать цвет для синего"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Выбрать цвет для фуксинового"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Выбрать цвет для цианового"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Выбрать цвет для белого"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Выбрать цвет для светло-чёрного"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Выбрать цвет для светло-красного"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Выбрать цвет для ярко зелёного"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Выбрать цвет для ярко жёлтого"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Выбрать цвет для голубого"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Выбрать цвет для светло-фуксинового"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Выбрать цвет для светло-цианового"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Выбрать цвет для светло-белого"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Использовать системный шрифт"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Разрешить жирный текст"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Терминал"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Добавить"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Убрать"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Вверх"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Вниз"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Удалить"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Выберите новую клавишу"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Пожалуйста нажмите новую клавишу…"
